version=pmwiki-2.2.0-beta59 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.5) Gecko/2008120122 Firefox/3.0.5
author=
charset=ISO-8859-1
csum=
host=127.0.0.1
name=Site.GlossyHue-SiteHeader
rev=2
targets=Main.HomePage,Site.GlossyHue-SiteHeader
text=(:if false:)%0a(:div class="sitelogo":)http://localhost:4000/Projects/skins/pmwiki/pub/skins/glossyblue/images/header-icon.gif%0a(:divend:)%0a(:ifend:)%0a%0a! [[Main/HomePage | My Site Header]]%0a%0a(:if true:)%0a(:div class="description":)Edit [[{$SiteGroup}.{$SkinName}-SiteHeader | {$SiteGroup}.{$SkinName}-SiteHeader]] to change the header.%0a(:divend:)%0a(:ifend:)%0a
time=1231970642
author:1231970642=
diff:1231970642:1231970642:=6c6,7%0a%3c ! [[Main/HomePage | My Site Header]]%0a---%0a> (:div class="sitetitle":)[[Main/HomePage | My Site Header]]%0a> (:divend:)%0a
host:1231970642=127.0.0.1
