version=pmwiki-2.2.0-beta63 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1.9) Gecko/20071025 Firefox/2.0.0.9
author=
charset=ISO-8859-1
csum=
ctime=1195871140
name=Site.GlossyBlue-SiteFooter
rev=1
targets=Site.GlossyBlue-SiteFooter
text=(:div class="footer-section":)%0a!!!!Footer 1%0aEdit [[{$SiteGroup}.{$SkinName}-SiteFooter | {$SiteGroup}.{$SkinName}-SiteFooter]] to change the footer sections.%0a(:divend:)%0a%0a(:div class="footer-section":)%0a!!!! Footer 2%0a(:divend:)%0a%0a(:div class="footer-about":)%0a!!!! About%0aSomething about yourself...%0a(:divend:)
